

week1   
    🌟我可以干什么？
        🌟修改 文本/数字/关联数据
        🌟长度/运算
        🌟判断 循环
        🌟随机数

    三大小类型
        1.字符串  str()

            1. end =""
            2. str[i]
            3. 大小写转换
                xxx.upper() 大
                xxx.lower() 小
                xxx.swapcase() 转换
            4. 删除空字符
                xxx.lstrip()
                xxx.rstrip()
                xxx.strip()
            5. 转换二进码
                chr()
                ord()
            6. 使用分隔符分割
                xxx.split("x")
            7. 反转字符串
                x[::-1]
            8. 置换字符
                x.replace(old,new,times)
            9. 查找 第一个子字符串的位置
                x.find("x", 起始位置)

        2. 数字    int()

        3. 浮点数  flout()


    二大复合类型
        1. 列表 list

            1. x.append(x)
            2. x.pop(i)

        2. 字典 dictionaral

    简易命令合集

        1. 类型 type()
        2. 长度 len()
        3. + - * / // ** %


    复合命令合集

        1. 循环 for i in a:
            //对 a 内的每一个i进行遍历
            1. break 打破当前循环
            2. continue 打破此次循环
        2. 循环 while x: 
            //当 x 为真的时候 进行循环
            1. break 打破当前循环
            2. continue 打破此次循环

        3. 条件 if else
            1. 在不在里面 in /not in 
            2. 查看相等 ==
            3. 查看地址相等 is

        3. 函数定义 def()      
            1. 函数内只可修改 字典 列表

    额外库
        1. 随机 random
            1. 随机数 .randint()
