
        1. 颜色
            1. 绿色 编辑模式
                0. shift + enter 运行此行
                0. chrl + enter 运行不跳转
                0. esc 命令模式
            2. 蓝色 命令模式
                1. l 加行

                0. enter 编辑模式
                1. x 删除
                2. z 恢复
                3. b 下面创建
                4. a 上创建
                5. d 删除
                6. x 剪切
                6. c 复制
                7. shift + v 粘贴上面
                8. v 粘贴当前
            
        2. 基础快捷
            1. H 查看所有快捷键
            2. M md格式
            3. Y py格式
            4.